# materialwatch

./: .gitignore  .travis.yml  README.md  app-mockup-design.json  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/artemchep/essence/: Cfg.kt  Debug.kt  Intents.kt  Messages.kt  Permissions.kt  Watch.kt
common/src/main/java/com/artemchep/essence/domain/: Consts.kt
common/src/main/java/com/artemchep/essence/domain/adapters/: Json.kt
common/src/main/java/com/artemchep/essence/domain/exceptions/: ApiLimitReachedException.kt  GeolocationAccessException.kt  GeolocationEmptyException.kt  NoDataException.kt
common/src/main/java/com/artemchep/essence/domain/flow/: BroadcastFlow.kt  ComplicationFlow.kt  GeolocationFlow.kt  PermissionsFlow.kt  ThemeFlow.kt  TimeFlow.kt  VisibilityFlow.kt  WatchFaceFlow.kt  WeatherFlow.kt
common/src/main/java/com/artemchep/essence/domain/lifecycle/: LifecycleObserverWrapper.kt
common/src/main/java/com/artemchep/essence/domain/live/: ComplicationsLiveData.kt  GeolocationLiveData.kt  SettingsLiveData.kt  ThemeLiveData.kt  VisibilityLiveData.kt  WeatherLiveData.kt
common/src/main/java/com/artemchep/essence/domain/models/: AmbientMode.kt  Complication.kt  Complication2.kt  ComplicationEditor.kt  Event.kt  Geolocation.kt  Moment.kt  PickerSource.kt  RuntimePermissionsRequest.kt  Screen.kt  Settings.kt  Temperature.kt  Theme.kt  Time.kt  Visibility.kt  WatchFace.kt  WatchFaceDelta.kt  Weather.kt  WeatherCurrent.kt  WeatherToday.kt  Wind.kt
common/src/main/java/com/artemchep/essence/domain/ports/: ComplicationsPort.kt  EssentialsPort.kt  GeolocationPort.kt  WeatherPort.kt
common/src/main/java/com/artemchep/essence/domain/viewmodel/: AboutViewModel.kt  SettingsViewModel.kt  WatchFaceViewModel.kt
common/src/main/java/com/artemchep/essence/extensions/: BroadcastExt.kt  ConfigExt.kt  FlowExt.kt  IntExt.kt  KotlinExt.kt  LiveExt.kt  RectExt.kt  TaskExt.kt  TextViewExt.kt  ViewExt.kt
common/src/main/java/com/artemchep/essence/sync/: CfgDataClientAdapter.kt  DataClientCfgAdapter.kt
common/src/main/java/com/artemchep/essence/ui/: Palette.kt
common/src/main/java/com/artemchep/essence/ui/activities/: ActivityBase.kt
common/src/main/java/com/artemchep/essence/ui/adapters/: AdapterBase.kt
common/src/main/java/com/artemchep/essence/ui/drawables/: AnalogClockDrawable.kt  CircleDrawable.kt  ClipCircleDrawable.kt  EmptyDrawable.kt
common/src/main/java/com/artemchep/essence/ui/format/: TemperatureFormatter.kt
common/src/main/java/com/artemchep/essence/ui/interfaces/: OnItemClickListener.kt
common/src/main/java/com/artemchep/essence/ui/model/: ConfigItem.kt  ConfigPickerItem.kt
common/src/main/java/com/artemchep/essence/ui/util/: blend.kt
common/src/main/java/com/artemchep/essence/ui/views/: BrandTextView.kt  CurvedTextView.kt  WatchFaceView.kt
common/src/main/java/com/artemchep/liveflow/: LiveFlow.kt  LiveFlowStore.kt  MutableLiveFlow.kt  MutableLiveFlowStore.kt
common/src/main/java/com/artemchep/liveflow/impl/: LiveFlowImpl.kt  MutableLiveFlowImpl.kt  MutableLiveFlowStoreNonPersistent.kt  MutableLiveFlowStorePersistent.kt
common/src/main/java/com/artemchep/liveflow/util/: CoroutineExt.kt  SyncExt.kt
common/src/main/res/drawable/: bg_temp.xml  bg_temp_cur.xml  ic_clock.xml  ic_foot.xml  ic_heart.xml  ic_mountain.xml  ic_run.xml  ic_theme.xml
common/src/main/res/layout/: watch_face.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/rs/: arc.rs  example.rs
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/com/artemchep/horlogo/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/artemchep/essence/: Heart.kt
mobile/src/main/java/com/artemchep/essence/adapters/: ComplicationsPortImpl.kt  EssentialsPortImpl.kt
mobile/src/main/java/com/artemchep/essence/flow/: PreviewAmbientModeFlow.kt  PreviewComplicationRawFlow.kt  PreviewTimeFlow.kt
mobile/src/main/java/com/artemchep/essence/live/: AmbientModeLiveData.kt  ComplicationsRawLiveData.kt  TimeLiveData.kt
mobile/src/main/java/com/artemchep/essence/ui/activities/: MainActivity.kt  PlaygroundActivity.kt
mobile/src/main/java/com/artemchep/essence/ui/adapters/: MainAdapter.kt
mobile/src/main/java/com/artemchep/essence/ui/dialogs/: AboutDialog.kt  PickerDialog.kt
mobile/src/main/java/com/artemchep/essence/widget/: WidgetProvider.kt  WidgetUpdater.kt
mobile/src/main/res/drawable/: ic_today.xml
mobile/src/main/res/layout/: activity_main.xml  activity_playground.xml  item_config.xml  layout_toolbar.xml  widget.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: widget.xml
mobile/src/test/java/com/artemchep/horlogo/: ExampleUnitTest.kt
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/artemchep/essence/extensions/: ComplicationDataExt.kt
wear/src/main/java/com/artemchep/essence/flow/: TimeFlow.kt
wear/src/main/java/com/artemchep/essence/live/: ScreenComplicationEditorLiveData.kt  ScreenComplicationLiveData.kt
wear/src/main/java/com/artemchep/essence/service/: WatchFaceService.kt
wear/src/main/java/com/artemchep/essence/ui/activities/: AboutActivity.kt  ComplicationEditorActivity.kt  ComplicationsActivity.kt  MainActivity.kt  PickerActivity.kt
wear/src/main/java/com/artemchep/essence/ui/adapter/: AdapterTitled.kt  (+2 more)
wear/src/main/java/com/artemchep/essence/util/: TimezoneManager.kt  formatDate.kt  formatTime.kt
wear/src/main/java/com/artemchep/essence/viewmodel/: ComplicationEditorViewModel.kt  ComplicationViewModel.kt
wear/src/main/res/drawable/: bg_card.xml  ic_check.xml  ic_tune.xml
wear/src/main/res/layout/: activity_config.xml  activity_config_about.xml  activity_config_complications.xml  item_color.xml  item_config.xml  item_title.xml
wear/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
wear/src/main/res/values-round/: dimens.xml
(+46 files in other folders)
