// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_min = 26
    ext.sdk_target = 31

    ext.version_code = 11
    ext.version_name = '1.3'

    ext.kotlin_version = '1.5.31'
    ext.kotlin_coroutines_version = '1.5.2'
    ext.ktx_lib_version = '1.5.0'
    ext.constraintlayout_lib_version = '2.1.0'
    ext.appcompat_lib_version = '1.3.1'
    ext.recyclerview_lib_version = '1.2.1'
    ext.wear_lib_version = '1.2.0'
    ext.androidx_lib_version = '1.0.0'
    ext.config_version = '2.2.0'
    ext.wearable_version = '2.8.1'
    ext.lifecycle_version = "2.2.0"
    ext.arrow_version = "1.0.0"
    // https://mvnrepository.com/artifact/com.google.android.material/material
    ext.material_version = "1.5.0-alpha03"

    ext.firebase_analytics_version = "19.0.0"
    ext.firebase_crashlytics_version = "2.10.1"

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
