apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_target
    defaultConfig {
        applicationId "com.artemchep.mw"
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode version_code * 1000 + 1
        versionName version_name
    }

    signingConfigs {
        release {
            def releaseProps = new Properties()
            def keystorePropertiesFile = file('mw-release.properties')
            if (keystorePropertiesFile.exists()) {
                keystorePropertiesFile.withReader('UTF-8') { reader ->
                    releaseProps.load(reader)
                }
            }

            storeFile file("mw-release.keystore")
            keyAlias releaseProps['key_alias']
            keyPassword releaseProps['password_key']
            storePassword releaseProps['password_store']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":common")
    implementation "com.artemchep.config:config:$config_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    implementation "androidx.core:core-ktx:$ktx_lib_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_lib_version"
    implementation "androidx.percentlayout:percentlayout:$androidx_lib_version"
    implementation "androidx.appcompat:appcompat:$appcompat_lib_version"
    implementation "androidx.wear:wear:$wear_lib_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_lib_version"
    implementation "androidx.work:work-runtime-ktx:2.6.0"

    implementation "com.google.android.material:material:$material_version"

    implementation "com.google.android.support:wearable:$wearable_version"
    implementation "com.google.android.gms:play-services-wearable:17.1.0"
    compileOnly "com.google.android.wearable:wearable:$wearable_version"
}
